snippet note
	!!! note
	
	    ${1:note}

snippet warning
	!!! warning
	
	    ${1:warning}

snippet tip
	!!! tip
	
	    ${1:tip}

snippet tags
	---
	tags:
	  - ${1:tag}
	---



snippet ptags
	---
	tags:
	  - alien
	  - anal
	  - bondage
	  - bestiality
	  - cons
	  - cuckold
	  - exhibition
	  - FF
	  - fist
	  - gangbang
	  - impregnation
	  - interracial
	  - masturbation
	  - M/F
	  - M+/F
	  - M+/F+
	  - n/c
	  - oral
	  - rape
	  - reluctant
	  - rough
	  - sci-fi
	  - slutwife
	  - S/M
	  - voyeur
	  - wife
	  - wife-cheat
	---
